<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/task_margin"
    android:background="@drawable/recents_task_view_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Task thumbnail - Fills the entire card, acts as background -->
    <ImageView
        android:id="@+id/task_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/task_thumbnail_background" />

    <!-- Task header - Always visible, overlays the thumbnail -->
    <LinearLayout
        android:id="@+id/task_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/recents_task_header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/task_header_padding"
        android:paddingTop="@dimen/task_header_padding"
        android:paddingRight="@dimen/task_header_padding"
        android:paddingBottom="@dimen/task_header_padding">

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="@dimen/task_icon_size"
            android:layout_height="@dimen/task_icon_size"
            android:layout_marginRight="@dimen/task_icon_margin"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/task_title_color"
            android:textSize="@dimen/task_title_text_size"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/task_dismiss"
            android:layout_width="@dimen/task_dismiss_size"
            android:layout_height="@dimen/task_dismiss_size"
            android:layout_marginLeft="@dimen/task_dismiss_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/task_dismiss_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            android:tint="@color/task_title_color"
            android:contentDescription="@string/task_dismiss_description" />
    </LinearLayout>

    <!-- Task focus indicator -->
    <View
        android:id="@+id/task_focus_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_focus_indicator_height"
        android:layout_gravity="bottom"
        android:background="@color/task_focus_indicator"
        android:visibility="gone" />

</FrameLayout>